[isort]
profile = black
line_length = 88

[mypy]
ignore_missing_imports = True
show_error_codes = True

[flake8]
ignore = E203, E266, E501, W503
max-line-length = 88
select = B,C,E,F,W,T4,B9

[pylint.MASTER]
extension-pkg-allow-list=gurobipy
ignore-patterns=test_.*\.py

[pylint.FORMAT]
max-line-length=88

[pylint.BASIC]
good-names=a,
           b,
           e,
           f,
           i,
           j,
           k,
           x,
           y,
           eq,
           lr,
           xl,
           xu,
           xi,
           _

[TYPECHECK]
generated-members=torch.*,onnx.*



[pylint.'MESSAGES CONTROL']
enable=all
disable=raw-checker-failed,
        bad-inline-option,
        locally-disabled,
        file-ignored,
        suppressed-message,
        deprecated-pragma,
        use-symbolic-message-instead,
        logging-fstring-interpolation,
        missing-function-docstring,
        missing-class-docstring,
        fixme,
        R,
        too-many-lines,
        ungrouped-imports,
